Bottom: 2fbac692b91c079a462a0e0f3ec257c4ad33d080
Top:    02d10a4165c1c6a28743800b64f1186a5a7b7391
Author: Pavel Roskin <proski@gnu.org>
Date:   2013-11-04 11:03:09 -0500

Refresh of installrc

---

diff --git a/Makefile b/Makefile
index 4fe0eb0..7cadd3c 100644
--- a/Makefile
+++ b/Makefile
@@ -14,9 +14,12 @@ install:
 		$(INSTALL) -m 755 $$scr $(INSTALL_PATH); \
 	done
 	if ! test -e $(RCFILE); then \
-		$(INSTALL) -m 644 .farmrc $(RCFILE); \
+		$(MAKE) install-rc; \
 	fi
 
+install-rc:
+	$(INSTALL) -m 644 .farmrc $(RCFILE)
+
 clean:
 
 .PHONY: all install clean
