Bottom: 7d191a122647b36e6d81312dcf4dc2617b8c1a77
Top:    2570725a4722f0746b4297e93bf47abe2c99d0d5
Author: Pavel Roskin <proski@gnu.org>
Date:   2013-11-04 11:46:10 -0500

Refresh of reconfig

---

diff --git a/farm-config32 b/farm-config32
index 3132112..a230064 100755
--- a/farm-config32
+++ b/farm-config32
@@ -9,6 +9,7 @@ ccflags=-m32
 for srctree in $farm/*; do
 	test -d $srctree/Documentation || continue
 	bintree=$srctree-$arch
+	test -r $bintree/configured-$arch && continue
 	rm -rf $bintree
 	rm -rf $bintree-bad
 	mkdir $bintree
diff --git a/farm-config64 b/farm-config64
index 4818a98..8871a5d 100755
--- a/farm-config64
+++ b/farm-config64
@@ -9,6 +9,7 @@ ccflags=-m64
 for srctree in $farm/*; do
 	test -d $srctree/Documentation || continue
 	bintree=$srctree-$arch
+	test -r $bintree/configured-$arch && continue
 	rm -rf $bintree
 	rm -rf $bintree-bad
 	mkdir $bintree
