Bottom: b4a9b6b400bfe4e74f8f66c8c2425da886c9b315
Top:    ad792aa525bb8570c41a8a62e49a297e0d4f3be4
Author: Pavel Roskin <proski@gnu.org>
Date:   2013-11-05 12:42:48 -0500

ee

---

diff --git a/farm-checkout b/farm-checkout
index ed1bf51..2900af0 100755
--- a/farm-checkout
+++ b/farm-checkout
@@ -5,6 +5,7 @@ set -e
 
 cd $linuxgit
 mkdir -p $farmsrc
+error=
 for tag in $tags; do
 	srctree=$farmsrc/$(echo $tag | sed 's,/,-,')
 	echo -n "Checking out $srctree "
@@ -16,7 +17,16 @@ for tag in $tags; do
 	if git --work-tree=$srctree checkout $tag -- .; then
 		echo -e "\e[32mOK\e[0m"
 	else
+		error=1
 		rm -rf $srctree
 		echo -e "\e[31mERROR\e[0m"
 	fi
 done
+
+if test -z "$error"; then
+		echo -e "\e[32mAll OK\e[0m"
+		exit 0
+	else
+		echo -e "\e[31mErrors found\e[0m"
+		exit 1
+fi
