# Configuration file for kernel-farm
# This file is processed by a shell script

# Directory for Linux sources
farmsrc=$HOME/src/kernelfarm-src

# Directory for Linux build trees
farmbin=$HOME/src/kernelfarm-bin

# Directory for git files for Linux sources
farmgit=$HOME/src/kernelfarm-git

# Location of the Linux git repository
linuxgit=$HOME/src/linux

# Tags to check out
tags="v2.6.14 v2.6.15 v2.6.16 v2.6.17 v2.6.18 v2.6.19 v2.6.20 v2.6.21
v2.6.22 v2.6.23 v2.6.24 v2.6.25 v2.6.26 v2.6.27 v2.6.28 v2.6.29 v2.6.30
v2.6.31 v2.6.32 v2.6.33 v2.6.34 v2.6.35 v2.6.36 v2.6.37 v2.6.38 v2.6.39
v3.0 v3.1 v3.2 v3.3 v3.4 v3.5 v3.6 v3.7 v3.8 v3.9 v3.10 v3.11 v3.12 v3.13
v3.14 v3.15 v3.16 v3.17 v3.18 v3.19 v4.0 v4.1 v4.3 v4.4 v4.5 v4.6
v4.7 v4.8 v4.9 v4.10 v4.11 v4.12-rc1"

# Kernel configuration variables to enable
config_enable="CONFIG_WIRELESS_EXT CONFIG_NET_RADIO CONFIG_CRYPTO
CONFIG_IPW2100 CONFIG_VLAN_8021Q"

# Make command and flags
make="make -j$(grep -c '^processor' /proc/cpuinfo)"

# Compiler to compile kernel code
kcc=gcc

# Compiler to compile usermode code
ucc=gcc

# Compiler flags for usermode code
ucflags=

# Additional kernel compiler flags
export EXTRA_CFLAGS=-Werror-implicit-function-declaration
